# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name displayed in the SonarQube UI
sonar.projectName=project_test
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.language=java
sonar.language=py
#sonar.sources=src
sonar.sources=/home1/yaoyuanchun/workspace/sonar_test/SCM_script
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
