/*
 * The MIT License
 * 
 * Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
.global-matrix-authorization-strategy-table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #D3D7CF;
}

.global-matrix-authorization-strategy-table TH {
  padding: 0.2em;
}

.global-matrix-authorization-strategy-table TD.blank {
  vertical-align: middle;
  padding: 0.2em;
}

.global-matrix-authorization-strategy-table .caption-row TH {
  font-weight: lighter;
  writing-mode: tb-rl; /* works in IE, not FF */
  padding: 0;
}

.global-matrix-authorization-strategy-table TD {
  border: 1px solid #D3D7CF;
}

.global-matrix-authorization-strategy-table TD.left-most {
  text-align: left;
  border-left: none;
  white-space: nowrap;
}

.global-matrix-authorization-strategy-table TD.stop {
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  white-space: nowrap;
}
