1、dailybuild路径
	M100项目：\\10.0.10.2\人工智能bg软件部\临时软件版本\M100\dailybuild\
	M101项目：\\10.0.10.2\人工智能bg软件部\临时软件版本\M101\M101_dailybuild\
	
2、正式版本(贴片版本)
	M100项目：\\10.0.10.2\人工智能bg软件部\正式软件版本\QC8953\M100\
	M101项目：\\10.0.10.2\人工智能bg软件部\正式软件版本\QC8953\M101\

N侧文件（注意：这时的N测文件要保持是最新的，如果gerrit服务器上的更新，要及时更新这里的文件）
	\\10.0.10.2\人工智能bg软件部\临时软件版本\M100\M101_dailybuild\NOHLOS\