ServerName localhost
NameVirtualHost   192.168.56.104:80
<VirtualHost 192.168.56.104:80>
    ServerName 192.168.56.104

    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost On

    <Proxy *:80>
          Order deny,allow
          Allow from all
    </Proxy>

    <Location "/login/">
      AuthType Basic
      AuthName "Gerrit Code Review"
      Require valid-user
      AuthUserFile /etc/apache2/passwords
    </Location>

    AllowEncodedSlashes On
    ProxyPass / http://192.168.56.104:8084/ nocanon
    ProxyPassReverse / http://192.168.56.104:8084/
</VirtualHost>

