ubuntu:14.04
Make Utility:GNU Make v3.81 or above
Python 2.7.6
Perl 5.18.4

sudo apt-get  install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev libc6-dev x11proto-core-dev libx11-dev  make libgl1-mesa-dev gcc-multilib g++-multilib mingw32 tofrodos python-markdown libxml2-utils libxml-simple-perl liblzo2-dev uuid-dev gawk mawk  htop iotop

Install open JDK 1.8(for N)
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk
sudo update-alternatives --config java
sudo update-alternatives --config javac
java -version 查看 如果没切换到1.8 需要 配置下环境变量