S100X版本外发：
客户/供应商名称：讯飞翻译机
联系人：方文培
邮件:jlli10@iflytek.com;wpfang@iflytek.com;
电话:13329013899
客户的FTP： 
ip：36.7.172.117    
user/pass : trans/trans!@#QWE



S100X N侧文件外发：
客户/供应商名称：讯飞翻译机
联系人：方文培
邮件：jlli10@iflytek.com;wpfang@iflytek.com;jianchang@iflytek.com;yhzhao3 <yhzhao3@iflytek.com>
电话：13329013899
客户的FTP：  
ip：36.7.172.117    
user/pass : trans/trans!@#QWE