1、dailybuild路径
	\\10.0.10.2\人工智能bg软件部\临时软件版本\S100X\dailybuild
	
2、客户发过来的正式版本
	\\10.0.10.2\人工智能bg软件部\正式软件版本\MSM8917\S100X\客户版本-master
	
3、CTA版本
	\\10.0.10.2\人工智能bg软件部\正式软件版本\MSM8917\S100X\客户版本-master\CTA
	
4、发给产线的生产版本(贴片版本)
	\\10.0.10.2\人工智能bg软件部\正式软件版本\MSM8917\S100X\贴片版本
	
***各分支临时版本
	1、工厂分支（里面包含工厂分支N侧文件）
		\\10.0.10.2\人工智能bg软件部\临时软件版本\S100X\Factory分支
	
	2、量产分支（里面包含量产分支N侧文件）
		\\10.0.10.2\人工智能bg软件部\临时软件版本\S100X\MP分支
		
	3、电信入库分支（里面包含电信入库分支N侧文件）
		\\10.0.10.2\人工智能bg软件部\临时软件版本\S100X\Telecom分支
		
master分支N侧文件
	\\10.0.10.2\人工智能bg软件部\临时软件版本\S100X\NOHLOS\