select.credentials-select {  width:auto; vertical-align: top; }
button.credentials-add-menu { padding:0 20px 0 10px; }
div.credentials-select-content-inactive { display:none; }
div#credentialsDialog {overflow-y: scroll;}
body.masked {overflow-y: hidden;}

@media (min-width: 1600px) {
    select.credentials-select {
        max-width: 90%;
    }
}

@media (max-width: 1600px) {
    select.credentials-select {
        max-width: 85%;
    }
}

@media (max-width: 1400px) {
    select.credentials-select {
        max-width: 80%;
    }
}

@media (max-width: 1200px) {
    select.credentials-select {
        max-width: 70%;
    }
}

@media (max-width: 800px) {
    select.credentials-select {
        max-width: 60%;
    }
}

@media (max-width: 767px) {
    select.credentials-select {
        max-width: 75%;
    }
}

@media (max-width: 700px) {
    select.credentials-select {
        max-width: 70%;
    }
}

@media (max-width: 600px) {
    select.credentials-select {
        max-width: 100%; /* force new line */
    }
}
