Hi all:
     由于一供和二供的天线逻辑和射频参数目前不能兼容, 因此在下次贴片时需要出两个版本, 分别为一供天线(厂商为圣丹娜)参数版本和二供天线(厂商为睿德)参数版本. 以下的编译方法:

1.	编译一供版本, 即使用圣丹娜的天线及相应的射频参数. 
现源码下使用的就是一供的版本, 即现在的dailybuild就是一供的版本, 编译指令不用修改

2.	编译二供版本, 即使用睿德的天线及相应的射频参数, 编译指令如下
完整的编译指令为:./quick_build.sh S102X_32 n debug fc nohlos ant2
就是在原来的基础上增加了ant2参数, 当存在ant2参数时, 会用二供的天线逻辑和射频参数覆盖原来在源码下的一供参数. 这样就会编译二供参数. 
     
     备注. 一供和二供只影响NON-HLOS.bin和fs_image.tar.gz.mbn.img,  分别对应天线逻辑和射频参数. 在调试过程中可以单独编译二供的modem并用二供的fs_image.tar.gz.mbn.img
覆盖一供的fs_image.tar.gz.mbn.img, 这个操作可以在源码根目录使用./NOHLOS/wind_modem_compatibility/cp_ant_param.sh完成. 然后正常在源码路径编译modem并释放即可. 
具体的逻辑修改可参考提交
