MIRROR库地址：
10.0.30.3
gerrit
gerrit01!
/home1/EXCHANGE/mirror/MSM89XX_P_MIRROR

10拉代码命令：
64位：
repo init -u ssh://10.0.30.10:29418/LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master --reference="EXCHANGE/mirror/S102X_SDM450_MIRROR"
32位：
repo init -u ssh://10.0.30.10:29418/LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master_32 --reference="EXCHANGE/mirror/S102X_SDM450_MIRROR"


S102X 251服务器拉代码地址：
64位：
repo init -u git@10.0.30.251:LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master
repo init -u ssh://git@10.0.30.251:22/LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master
32拉：
repo init -u git@10.0.30.251:LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master_32
repo init -u ssh://git@10.0.30.251:22/LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master_32



S102X讯飞客户拉代码地址：
64位：
repo init -u git@220.248.73.35:LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master
32位：
repo init -u git@220.248.73.35:LNX_LA_SDM450_S102X_PSW/Manifest -m manifest.xml -b master_32
=========================================================================================================

