﻿drobox:
    M101：https://www.dropbox.com/home/Owl-Wind%20Team%20Folder/Skywalker/SW/To_Owl
    M00：https://www.dropbox.com/home/Owl-Wind%20Team%20Folder/Yoda/SW/To_Owl
	账号 ： yangpei@wind-mobi.com     密码：python@2014
	账号：yangchuanmeng@wind-mobi.com   密码：ameng1988
	外发客户：justin 邮箱：justin@owlcam.com
	电话：13918121503 公司名称：OWL

bitbucket: 
     https://bitbucket.org/owl-stealth/owl-repo/src/master/
	 账号 ： jinlujiao@wind-mobi.com     密码：jlj@2016
	 
JIRA :
	https://owl-stealth.atlassian.net/secure/Dashboard.jspa
	账号：jinlujiao@wind-mobi.com  密码：jlj@2016
	
	