拉代码指令：
A测：gc M100
N测：git clone ssh://username@10.0.30.10:29418/LNX_LA_MSM8953_OWL_PSW/NOHLOS

编译方式：./quick_build.sh M100 new debug fc （具体参数看需求改变，这是一个示范）

AP测与N测代码最好分开拉取，以免编译时报错

代码提交给客户：
	服务器10.0.31.12（璐娇服务器）有客户的代码，路径为owl_stealth，这套代码是客户的服务器拉取下来的.
	代码提交给客户需要使用英文备注，研发gerrit提交信息也使用英文

当客户更新pge等东西，需要下载的时候，也是在这套代码中去更新代码，然后取出的。、

M101版本，不论切片与未切片版本，全部彩用全擦下载