./quick_build.sh P118F debug remake fc
source build/envsetup.sh
lunch 47
make otapackage

cp out/target/product/P118F/obj/PACKAGING/target_files_intermediates/P118F-target_files-eng.toycloudserver.zip ./target_files-tye100.1.00.00.07.zip

cp out/target/product/P118F/P118F-ota-eng.toycloudserver.zip full-tye100.1.00.00.07.zip

修改版本号

./quick_build.sh P118F debug remake fc
source build/envsetup.sh
lunch 47
make otapackage

cp out/target/product/P118F/obj/PACKAGING/target_files_intermediates/P118F-target_files-eng.toycloudserver.zip ./target_files-tye100.1.00.00.08.zip

cp out/target/product/P118F/P118F-ota-eng.toycloudserver.zip full-tye100.1.00.00.08.zip

build/tools/releasetools/ota_from_target_files -v --block -p  out/host/linux-x86 -k build/target/product/security/testkey -i target_files-tye100.1.00.00.07.zip target_files-tye100.1.00.00.08.zip inc-tye100.1.00.00.08-from-tye100.1.00.00.07.zip